<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
    </default>
    <saleoff_index_index>
        <reference name="head">
            <action method="addCss"><stylesheet>css/saleoff.css</stylesheet></action>
        </reference>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="saleoff/saleoff" name="checkout.successs" template="saleoff/list.phtml"/>
        </reference>
    </saleoff_index_index>
    <saleoff_index_view>
        <reference name="head">                        
            <action method="addCss"><stylesheet>css/saleoff.css</stylesheet></action>
        </reference>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="saleoff/saleoff" name="checkout.success" template="saleoff/saleoff.phtml"/>
        </reference>
    </saleoff_index_view>
</layout> 