<?xml version="1.0"?>
<config>
    <modules>
        <Ktpl_Autocomplete>
           <active>false</active>
           <codePool>community</codePool>
        </Ktpl_Autocomplete>
    </modules>
</config>
