<?xml version="1.0"?>
<layout version="0.1.0">
    <giftplus_adminhtml_giftplus_index>
        <reference name="content">
            <block type="giftplus/adminhtml_giftplus" name="giftplus" />
        </reference>
    </giftplus_adminhtml_giftplus_index>
	<giftplus_adminhtml_giftplus_grid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="giftplus/adminhtml_giftplus_edit_tab_product" name="gift.products"/>
        </block>
    </giftplus_adminhtml_giftplus_grid>
	<giftplus_adminhtml_giftplus_plus>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="giftplus/adminhtml_giftplus_edit_tab_gift" name="gift.plus"/>
        </block>
    </giftplus_adminhtml_giftplus_plus>
	<giftplus_adminhtml_import_index>
        <reference name="content">
            <block type="giftplus/adminhtml_giftplus_edit_tab_import" name="import" />
        </reference>
    </giftplus_adminhtml_import_index>
</layout>