<?xml version="1.0"?>
<config>
   <sections>
        <payment translate="label" module="pay">
			<label>Payment Methods</label>
            <tab>sales</tab>
            <frontend_type>text</frontend_type>
            <sort_order>500</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
				<pay translate="label" >
                    <label>Thanh toán trực tuyến an toàn qua VTCPay</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>2</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <active translate="label">
                            <label>Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </active>					
                         <receiver_acc translate="label comment tooltip">
						  <sort_order>3</sort_order>
                            <label>Tài khoản VTCPay</label>
                            <comment><![CDATA[<a href="https://pay.vtc.vn">Cổng thanh toán trực tuyến VTCPay!</a>]]></comment>
                            <tooltip>Tài khoản VTC Pay</tooltip>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>                          
                        </receiver_acc>
                         <website_ID translate="label">
                            <label>Mã website ID trên VTCPay</label>
                            <sort_order>4</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </website_ID>
                        <secret_key translate="label">
                            <label>Mã bảo mật</label>
							<frontend_type>text</frontend_type>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </secret_key>	
						<title translate="label">
                            <label>Title</label>          
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </title>						
                    </fields>
                </pay>
			</groups>
        </payment>
    </sections>
</config>