<?xml version="1.0"?>
<config>
	<menu>
		<promo translate="title" module="catalogrule">
			<children>
				<dailydeal module="dailydeal" translate="title">
					<title>Daily deal</title>
					<sort_order>71</sort_order>  
					<children>
						<newdeal module="dailydeal" translate="title">
							<title>Add a Deal</title>
							<sort_order>0</sort_order>
							<action>dailydealadmin/adminhtml_dailydeal/new</action>
						</newdeal>
						<dailydeal module="dailydeal" translate="title">
							<title>Manage Deals</title>
							<sort_order>2</sort_order>
							<action>dailydealadmin/adminhtml_dailydeal/index</action>
						</dailydeal>
						<settings module="dailydeal" translate="title">
							<title>Settings</title>
							<sort_order>1000</sort_order>
							<action>adminhtml/system_config/edit/section/dailydeal</action>
						</settings>
					</children>
				</dailydeal>
			</children>
		</promo>	
	</menu>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <promo>
                        <children>
                            <dailydeal>
								<title>Daily deal</title>
                                <children>
                                    <dailydeal module="dailydeal" translate="title">
                                        <title>Daily deal</title>
                                        <sort_order>71</sort_order>
                                    </dailydeal>
                                </children>
                            </dailydeal>
                        </children>
					</promo>
                    <dailydeal module="dailydeal" translate="title">
                        <title>Daily deal</title>
                        <sort_order>71</sort_order>
                        <children>
                            <newdeal module="dailydeal" translate="title">
                                <title>Add a Deal</title>
                            </newdeal>
                            <dailydeal module="dailydeal" translate="title">
                                <title>Manage Deals</title>
                            </dailydeal>
                            <settings module="dailydeal" translate="title">
                                <title>Settings</title>
                            </settings>
                        </children>
                    </dailydeal>
                </children>
            </admin>
        </resources>
    </acl>
</config>